# springboot2.x

./: pom.xml
src/main/java/hibernate1/: Main.java  Student.java  wow.java
